<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_map"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/bottom_navigation_wordlist"
        android:icon="@drawable/wordlisticon"
        android:title="Word List" />

    <item
        android:id="@+id/bottom_navigation_settings"
        android:icon="@drawable/wheel"
        android:title="Settings" />
</menu>