<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hannah.songle.MapsActivity">

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignBottom="@+id/bottom_navigation"
        android:text="@string/guessButton" />

    <Button
        android:id="@+id/wordList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="230dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/toWordList" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guessButton"
        android:layout_marginTop="600dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapIcon"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#303030"
            android:paddingLeft="15dp"
            android:elevation= "5dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/mapiconorange" />

        <Button
            android:id="@+id/wordListIcon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#303030"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/wordlistsmall" />

        <Button
            android:id="@+id/settingsIcon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#303030"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/settingswheel" />

    </LinearLayout>

</fragment>
