<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_weight="1"
        android:background="#cc6618"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/resumeButton" />

    <Button
        android:id="@+id/getHintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="#cc6618"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/getHintButton" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getHintButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="#cc6618"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/quitGame" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="515dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapIcon"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#303030"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/mapiconsmall" />

        <Button
            android:id="@+id/wordListIcon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#303030"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/wordlistsmall" />

        <Button
            android:id="@+id/settingsIcon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#303030"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/settingswheelorange" />

    </LinearLayout>


</RelativeLayout>
